[tox]
envlist = lint,format,bandit,covclean,py{36,37,38,39},covreport
isolated_build = true
requires =
    poetry
    tox-poetry


[testenv]
passenv = HOME
sitepackages = false
deps =
    poetry
depends =
    py{36,37,38,39}: covclean
    covreport: py{36,37,38,39}
commands =
    pytest -vv --cov --cov-append --cov-report= flask_healthz {posargs}


[testenv:covclean]
commands = coverage erase

[testenv:covreport]
commands =
    -coverage html
    coverage report -m

[testenv:lint]
commands =
    flake8 {posargs}

[testenv:format]
commands =
    black --check {posargs:.}

[testenv:bandit]
commands =
    bandit -ll -r flask_healthz/


[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg
