[tox]
envlist = lint,format,bandit,covclean,py{36,37,38,39},covreport
isolated_build = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = False
whitelist_externals = poetry
depends =
    py{36,37,38,39}: covclean
    covreport: py{36,37,38,39}
commands =
    poetry install -q
    poetry run pytest -vv --cov --cov-append --cov-report= flask_healthz/tests {posargs}

[testenv:covclean]
deps = coverage[toml]
commands = coverage erase

[testenv:covreport]
basepython = python3
deps = coverage[toml]
commands =
    -coverage html
    coverage report -m

[testenv:lint]
commands =
    poetry install -q
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install -q
    poetry run black --check {posargs:.}

[testenv:bandit]
commands =
    poetry install -q
    poetry run bandit -ll -r flask_healthz/


[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg
